                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : mem7.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    mem7.v                     4/    0/    4      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        4/    0/    4      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    mem7.v                    64/   64/  128       50%             0/  128/  128        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       64/   64/  128       50%             0/  128/  128        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem7.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 128'h0123_4567_89ab_cdef_fedc_ba98_7654_3210
      ......................... 1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    mem7.v                     0/ 2048/ 2048        0%             0/ 2048/ 2048        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/ 2048/ 2048        0%             0/ 2048/ 2048        0%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    mem7.v                     2/   14/   16       12%             1/   15/   16        6%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        2/   14/   16       12%             1/   15/   16        6%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem7.v
    -------------------------------------------------------------------------------------------------------------
    Memories not getting 100% coverage

      ---------------------------------------------------------------------------------------------------------
      Memory name:  mem[0:15]
      ---------------------------------------------------------------------------------------------------------
        mem[0]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[1]  Written: 1  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[2]  Written: 1  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 1  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[3]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[4]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[5]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[6]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[7]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[8]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[9]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        ......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[10]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        .......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[11]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        .......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[12]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        .......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[13]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        .......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[14]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        .......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
        mem[15]  Written: 0  0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
        .......  Read   : 0  1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  main                              mem7.v                              1/   1/   2       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           1/   1/   2       50%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem7.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             19:     a  = mem[2]
                          |-1--|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - []
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  main                    mem7.v                    0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    mem7.v                     0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


