5 18 101 5 main.foo
8 /Users/trevorw/projects/stable/covered/diags/verilog 2 -t (fooman) 2 -i (main.foo.foo) 2 -vcd (instance4.vcd) 2 -o (instance4.2.cdd) 2 -v (instance4.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1
15 main 0
15 main.foo 0
3 0 fooman "main.foo.foo" 0 instance4.v 38 46 1
2 1 1 44 f000f 2 100c 0 0 1 1 c
2 2 1 44 b000b 3 100c 0 0 1 1 b
2 3 8 44 b000f 3 11c4 1 2 1 18 0 1 1 1 0 0
2 4 1 44 70007 0 1410 0 0 1 1 a
2 5 35 44 7000f 2 6 3 4
1 b 1 40 8 1 0 0 0 1 17 1 1 0 1 1 0
1 c 2 41 8 1 0 0 0 1 17 1 1 0 1 0 0
1 a 3 43 60007 1 0 0 0 1 17 1 1 0 0 0 0
4 5 44 7 f 5 5 5
