5 18 181 4 *
8 /Users/trevorw/projects/stable/covered/diags/verilog 2 -t (main) 2 -vcd (mem7.vcd) 2 -o (mem7.cdd) 2 -v (mem7.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1
3 0 main "main" 0 mem7.v 9 31 1
2 1 3d 14 8000c 1 5002 0 0 1 18 0 1 0 0 0 0 $u0
1 mem 1 11 30f000c 1 1 0 15 127 0 2048 19 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 ffffffffffffffff ffffffffffffffff 0 0 ffffffffffffffff 0 0 0 ffffffffffffffff ffffffffffffffff 0 0 ffffffffffffffff 0 0 0 ffffffffffffffff 0 0 0 ffffffffffffffff 0 0 0 ffffffffffffffff 0 0 0 ffffffffffffffff 0 0 0 0 0 0 0 ffffffffffffffff 0 0 0 0 0 0
1 a 2 12 107000c 1 0 127 0 128 17 0 ffffffffffffffff 0 fedcba9876543210 0 0 0 ffffffffffffffff 0 123456789abcdef 0 0
4 1 14 8 1 0 0 1
3 1 main.$u0 "main.$u0" 0 mem7.v 0 20 1
2 2 0 15 5000a 1 61004 0 0 128 16 0 0 0 0
2 3 1 15 10001 0 1410 0 0 128 1 a
2 4 37 15 1000a 1 16 2 3
2 5 0 16 a000f 1 61004 0 0 128 16 0 0 0 0
2 6 0 16 50005 0 1400 0 0 32 48 1 0
2 7 23 16 10006 0 1410 0 6 128 18 0 ffffffffffffffff 0 0 0 0 0 ffffffffffffffff 0 0 0 0 mem
2 8 37 16 1000f 1 16 5 7
2 9 0 17 a002f 1 61008 0 0 128 16 fedcba9876543210 0 123456789abcdef 0
2 10 0 17 50005 1 1408 0 0 32 48 2 0
2 11 23 17 10006 0 1410 0 10 128 18 0 ffffffffffffffff 0 0 0 0 0 ffffffffffffffff 0 0 0 0 mem
2 12 37 17 1002f 1 1a 9 11
2 13 0 18 20002 1 1008 0 0 32 48 5 0
2 14 2c 18 10002 2 900a 13 0 32 18 0 ffffffff 0 0 0 0
2 15 0 19 90009 1 1008 0 0 32 48 2 0
2 16 23 19 5000a 1 1008 0 15 128 18 0 ffffffffffffffff 0 0 0 0 0 ffffffffffffffff 0 0 0 0 mem
2 17 1 19 10001 0 1410 0 0 128 1 a
2 18 37 19 1000a 1 1a 16 17
4 4 15 1 11 8 8 4
4 8 16 1 0 12 12 4
4 12 17 1 0 14 14 4
4 14 18 1 0 18 0 4
4 18 19 1 0 0 0 4
3 1 main.$u1 "main.$u1" 0 mem7.v 0 29 1
