5 18 101 3 *
8 /Users/trevorw/projects/stable/covered/diags/verilog 2 -t (main) 2 -vcd (report5.vcd) 2 -v (report5.v) 2 -o (report5.cdd)
3 0 $root "$root" 0 NA 0 0 1
3 0 main "main" 0 report5.v 8 23 1
2 1 3d 14 8000c 1 5002 0 0 1 18 0 1 0 0 0 0 $u0
1 a 1 10 70004 1 0 0 0 1 17 0 1 0 0 0 0
4 1 14 8 1 0 0 1
3 0 foo "main.f" 0 report5.v 27 28 1
3 1 main.$u0 "main.$u0" 0 report5.v 0 21 1
2 2 0 19 9000a 1 1008 0 0 32 48 a 0
2 3 2c 19 8000a 2 900a 2 0 32 18 0 ffffffff 0 0 0 0
2 4 5a 0 0 1 1002 0 0 1 18 0 1 0 0 0 0
4 3 19 8 11 4 0 3
4 4 20 0 0 0 0 3
