5 18 181 2 *
8 /home/bryce3/trevorw/stable/covered/diags/verilog 2 -t (main) 2 -vcd (static_func1.vcd) 2 -o (static_func1.cdd) 2 -v (static_func1.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1
3 0 main "main" 0 static_func1.v 1 24 1
1 a 1 5 60011 1 0 15 0 16 17 ffff ffff 0 0 0 0
1 FOO 2 0 c0000 1 0 31 0 32 17 10 0 0 0 0 0
3 1 main.$u0 "main.$u0" 0 static_func1.v 0 14 1
3 2 main.static_func "main.static_func" 0 static_func1.v 16 22 1
2 1 3d 18 20006 1 5802 0 0 1 18 0 1 0 0 0 0 $u1
1 static_func 3 16 1090010 1 0 31 0 32 17 ffffffff ffffffff 0 10 0 0
1 bit_to_set 4 17 100000e 1 0 4 0 5 17 1f 1f 0 0 0 0
4 1 18 2 11 0 0 1
3 1 main.static_func.$u1 "main.static_func.$u1" 0 static_func1.v 0 21 1
2 2 0 19 1e001e 0 1810 0 0 32 48 0 0
2 3 1 19 4000e 0 1c10 0 0 32 1 static_func
2 4 37 19 4001e 1 836 2 3
2 5 0 20 1e0021 0 21810 0 0 1 16 1 0
2 6 1 20 100019 1 1c08 0 0 5 1 bit_to_set
2 7 23 20 4001a 0 1c10 0 6 1 18 0 1 0 0 0 0 static_func
2 8 37 20 40021 1 83a 5 7
4 4 19 4 11 8 8 4
4 8 20 4 0 0 0 4
